#users tr td {
    text-transform: capitalize;
}
#users tr td:last-child{
    text-transform: none;
}
.books-content{
    margin-bottom: 50px;

}
.blue-divider{
    border-bottom: 2px solid rgb(149, 149, 241);
}
.add-button button{
   margin-left: 10px;
}
#edit #delete{
   border: 1px solid black;
}
.not-found{
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 20px;
}
.setting{
    /* border: 1px solid #000000; */
    margin-bottom: 50px;
    /* width: 50%; */
    padding: 50px 20px;
    /* text-align: center  ; */

}
.footer{
    margin-top:50px;
    /* position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    text-align: right;*/
    background-color: rgb(226, 214, 214); 
}
.err-msg{
    color: red;
}
.setting-form input {
    /* width: 100%; */
    box-shadow: 0px 0px 10px gray;
    font-size: 14px;
    /* border: 1px solid black; */
}
#submit{
    text-align: center;
    /* border: 1px solid black; */
}
#submit button{
   text-transform: uppercase;
    padding: 5px 20px;
}
.column{
    padding: 20px 0px;
    /* border: 1px solid black; */
    margin: 0 auto;
}

.add-admin-col{
    /* border: 1px solid black; */
    margin: 20px auto;
}

.add-admin-col form label{
    font-size: large;
    color: rgba(0, 0, 0, 0.795);
}
.submit-btn{
    /* border: 1px solid black */
    text-align: center; 
    padding: 10px 0px;
}
.submit-btn button{
    padding: 5px 25px;
}
.cat-box{
    position: relative;
    width: 100%;
    margin: 5px 0px;
    border: 1px solid #4e72dfcc;
    height: 130px;
    border-radius: 10px;
    text-align: center;
    background-color: #4e72dfcc;
    

}
.cat-content-box{
    margin-top: 20px;
}
.cat-text
{   
    text-transform: capitalize;
    color: rgba(0, 0, 0, 0.562);
    margin: 0;
    font-size: 24px;
    font-weight: bold;
}
.action{
    margin: 5px 0px;
}
.action button a{
    color: white;
    text-decoration: none;
   width: 100px;
   padding:  0px 10px;
}
.edit, .delete{
    border: none;
    width: 100px;
    border-radius: 5px;
}
.edit,.delete{
    background-color: rgba(190, 243, 250, 0.644);
    margin-top : 5px;
}
.action button:hover{
    background-color: rgb(129, 170, 175);
}
.action button:hover a{
    color: black;

}
.form-body{
    padding:10px;
    margin: 50px;
}
#cat-error{
    color: red;
}
.back{
    text-transform: capitalize;
    text-decoration: none;
}
#book-image, #book-file{
    margin-left: 20px;
}
.add-book-form{
    margin: 50px 0px;
}